NODE_ENV=development
PORT=3000
JWT_SECRET_KEY=being-able-to-defeat-ones-ego-and-addiction-is-better-than-defeating-other-always-remember-that-you-should-fight-only-you
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USER=joshrde2002@gmail.com
EMAIL_APP_BASED_PASS="wfua mjas taqe drzc"
DB_PASS=Abebe1234@
DATABASE_ATLAS=mongodb+srv://Yoseph_Shimelis:Abebe1234%40@atlascluster.74yiwib.mongodb.net/AdventureHub?retryWrites=true&w=majority&appName=AtlasCluster
CLOUDINARY_NAME=dgtrmhlsp
CLOUDINARY_API_KEY=429766734352318
CLOUDINARY_API_SECRET=8ccci7_qzgIN6za14ZrbuAC7yiw

CLOUDINARY_URL=cloudinary://429766734352318:8ccci7_qzgIN6za14ZrbuAC7yiw@dgtrmhlsp
DEFAULT_IMAGE_URL=https://res.cloudinary.com/dgtrmhlsp/image/upload/v1710608910/download_n43nxi.jpg 

FRONTEND_DOMAIN=http://localhost:3001

UPLOADTHING_SECRET=sk_live_bb856dfa59b5b4e149fc1d9ffc0c6e1d656163de90e57e85a8e272fccc877f89
UPLOADTHING_APP_ID=nivhq2i3dq


STRIPE_WEBHOOK_SECRET_KEY=whsec_e91e6794f59a411f983b6a72edd52a43337b01ffb5ec13e7a2e67216fa779f49
STRIPE_SECRET_KEY=sk_test_51PL0DTKy1TDldqijB3MSl871q7HAE4SnB6BnVMJtJVpyvtn3YE7PmmvLQ3Fn5C2r25sJvZt5scVHO5DDaRZ64THl00U8EEUlHx